<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4947c05943b7424ca6cb818a4c664ab7" Name="Diagram1">
        <EntityTypeShape EntityType="electroDBModel.customer" Width="1.5" PointX="2.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="electroDBModel.product" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="electroDBModel.shipping_card" Width="1.5" PointX="6.125" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="electroDBModel.FK_products_customer" ManuallyRouted="false" />
        <AssociationConnector Association="electroDBModel.FK_shipping_card_customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>