<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc7fc3e5d6874a9faa85a4da7db312f8" Name="Diagram1">
        <EntityTypeShape EntityType="ElectroDBModel.customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroDBModel.product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroDBModel.shipping_card" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ElectroDBModel.FK_product_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroDBModel.FK_shipping_card_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroDBModel.FK_shipping_card_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>