<html>
    <head>
   <title>electro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>


                                input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 23%;
}



        ul{text-decoration-style:none;
            margin:0px;
            padding:0px;
            list-style:none;

        }

        ul li{float:left;
              font-family:Arial;
              width:200px;
              background-color:black;
              color:white ;
              margin:2px;
              text-align:center
              

        }

     
    </style>
    
    
    </head>
    
<body>

<nav class="navbar navbar-inverse">
    <div class="navbar-header" >
      <a class="navbar-brand" href="#">electro</a>
    </div>
  <div class="container-fluid"  >
    <ul class="nav navbar-nav" >
      <li class="active" ><a href="Default">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">cataloge <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">TV</a></li>
          <li><a href="#">microwave</a></li>
          <li><a href="first page">laptop</a></li>
        </ul>
      </li>
      <li><a href="#">eee</a></li>
      <li><a href="#">login</a></li>
    </ul>


<form >
  <input type="text" name="search" placeholder="Search.." >
</form>
 
        <a href="#" class="btn btn-info btn-lg" style="width:10%;height:90% ;position:absolute;left:90%;top:0%">
          <span class="glyphicon glyphicon-shopping-cart"></span>  Cart
        </a>
  </div>

 <div class="input-group"></span></div> 
</nav>
        <br />
    <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active" style="height:50%">
        <img src="8.jpg" alt="Los Angeles" style=";width:100%;height:100%">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item" style="height:50%">
        <img src="10.jpg" alt="Chicago" style="width:95%;height:100%">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item" style="height:50%">
        <img src="11.jpg" alt="New York" style="width:100%;height:100%">
        <div class="carousel-caption">
          <h3>TV </h3>
          <p>We love the Big TV</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
      
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>

</html>